CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <dxc:BooleanToVisibilityConverter x:Key="notInvertedBooleanToVisibilityConverter" Invert="False" />
        <dxc:BooleanToVisibilityConverter x:Key="invertedBooleanToVisibilityConverter" Invert="True" />
        
    </Window.Resources>
    <dxb:BarManager x:Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biSave" Glyph="/Images/save-as-16x16.png" LargeGlyph="/Images/save-as-32x32.png" Content="Save" />
            <dxb:BarButtonItem x:Name="biUndo" Glyph="/Images/redo-16x16.png" LargeGlyph="/Images/redo-32x32.png" Content="Redo" />
            <dxb:BarButtonItem x:Name="biRedo" Glyph="/Images/undo-16x16.png" LargeGlyph="/Images/undo-32x32.png" Content="Undo" />
            <dxb:BarButtonItem x:Name="biButton1" Glyph="/Images/undo-16x16.png" Content="Button1" />
            <dxb:BarButtonItem x:Name="biButton2" Glyph="/Images/undo-16x16.png" Content="Button2" />
            <dxb:BarButtonItem x:Name="biButton3" Glyph="/Images/undo-16x16.png" Content="Button3" />
            <dxr:RibbonGalleryBarItem x:Name="biGallery">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery SizeMode="Vertical" />
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <dxr:RibbonControl RowIndent="10" ColumnIndent="20">
                <dxr:RibbonControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/DevExpress.Xpf.Core.v10.2;component/Bars/Themes/Generic/DefaultStyles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <ItemsPanelTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PanelTemplate}">
                            <dxr:RibbonPageGroupItemsPanel Margin="0, 30, 0, 0" IsItemsHost="True"/>
                        </ItemsPanelTemplate>

                        <Style BasedOn="{StaticResource BarButtonItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarButtonItemLinkControl}">
                            <Style.Triggers>
                                <Trigger Property="IsLargeGlyph" Value="True">
                                    <Setter Property="Margin" Value="0, -30, 0, 0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </dxr:RibbonControl.Resources>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarItemLink BarItemName="biSave" />
                                <dxb:BarItemLink BarItemName="biUndo" />
                                <dxb:BarItemLink BarItemName="biRedo" />
                                <dxb:BarItemLink BarItemName="biButton1" />
                                <dxb:BarItemLink BarItemName="biButton2" />
                                <dxb:BarItemLink BarItemName="biButton3" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
        </Grid>
    </dxb:BarManager>            
</Window>
